/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* top players style */
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top .players */
.top-players{
    margin-bottom: 30px;


}
.section-title{
    color:purple;
    font-size:24;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:10px;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.players-name{
    margin-left: 20px;
    font-size:18px;
}
.player{
    display: flex;
    align-items: center;
}
hr{
    border: 1px solid grey;
    margin-bottom: 27px;
}
/* /------------------* top-blog styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: grey;
    font-size:16px;
}
.blog-author a{
    text-decoration: none;
    font-size:16px;
    color:rebeccapurple;
}
/* courses style */
.courses{
    display: grid;
    grid-column-gap:24px;
    grid-template-columns: repeat(3,1fr);
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.empty{
    color:grey;
}
.fa-star.filled{
    color:orange;
}
/* media queries */
@media only screen and(max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        background-color: tomato;
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
    
}
/* tablet divices */
@media only screen and(min-width:688px)and(max-width:992px){
    .players, .courses{
        background-color: rgb(18, 238, 55);
        grid-template-columns: repeat(2,1fr);
    }
}